
<!DOCTYPE html>


<html>


  <head>
          <!-- website setup -->
     <!-- SETUP / SETTING / TITLE ETC... -->
      <link rel="stylesheet" href="index.css">
    
      <!-- GOOGLE FONTS API IMPORTED-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- GOOGLE FONTS API IMPORTED-->

      <!-- MATERIALIZE LIBRARY IMPORTED-->
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- MATERIALIZE LIBRARY IMPORTED-->

  </head>


  <body>
      <!------------ NAVIGATION BAR ------------>
      <nav>
          <div class="nav-wrapper red lighten-1" >
            <a href="index.html" class="brand-logo">
              <!-- <p style="margin-top: 0px; margin-left: 40px;">COVID 19 Information</p> -->
              <img class="logo-image left" src="covid19.png"></img>
              <p class = "right" style="margin-top: 0px; margin-left: 40px;">COVID 19 Information</p>
            </a>
            
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://github.com/owid/covid-19-data/tree/master/public/data" target = "_blank">Github</a></li>
              <li><a href="https://covid19.who.int/" target="_blank">WHO dash board</a></li>

            </ul>
          </div>
      </nav>
      <!------------ NAVIGATION BAR ------------>


        
        



      <!----------------------- CONTENTS ----------------------->
        <div class="row"  style="background-color: rgb(241, 224, 224); padding-top: 3%;">
          <!-- <div class="col s1"></div> -->
          
          <div class="col s6" style="margin-left: 3%; ">
            <div class="row ">
              <div  class = "container">
                <div class = "title">Graph 1</div>
                <iframe height="400" width="700" src="figure1.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              
            </div>

            <div class="row">
              <div  class = "container">
                <div class = "title">Graph 2</div>
                <iframe height="400" width="700" src="figure2.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                    

              </div>
            </div>

            <div class="row">
              <div  class = "container">
                <div class = "title">Graph 3</div>
                <iframe height="600" width="600" src="corr.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                    

              </div>
            </div>

          </div>

          <div class="col s5"  style="margin-right: 1%;">

            <div  class = "container">
                <!-- <ul>
                  <li><a class="grey-text text-lighten-3" href="https://ykijun.github.io/website/">hi</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.naver.com">Naver</a></li>

                </ul> -->
                <H5>News Articles on Covid-19</H5>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12">
                      <div class="card-content white-text">
                        <span class="card-title black-text"><a class="black-text" href="https://www.naver.com" target="_blank">Card Title</a></span>
                        <p class="grey-text darken-2">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                  </div>
                </div>
            </div>


          </div>


          <!-- <div class="col s1"></div> -->


        </div>


      <!----------------------- CONTENTS ----------------------->

    

      <!------------------------ FOOTER ------------------------>

        <footer class="page-footer red darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <a href="index.html" class="brand-logo-footer">
                  <!-- <p style="margin-top: 0px; margin-left: 40px;">COVID 19 Information</p> -->
                  <img class="logo-image" src="covid19.png"></img>
                </a>              <p class="grey-text text-lighten-4">Heon, Moon / Covid-19 Data Analysis Project</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Resource</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://covid.ourworldindata.org/data/owid-covid-data.csv">Dataset.csv</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2021 Copyright
            </div>
          </div>
        </footer>
      <!------------------------ FOOTER ------------------------>

  </body>




</html>
